WpfApp30/WpfApp30/MainWindow.xaml

<Window x:Class="WpfApp30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="База данных ''Банк''" Height="344.118" Width="416.343">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
                <GradientStop Color="#FF13C192" Offset="0.965"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логин" HorizontalAlignment="Left" Height="33" Margin="7,131,0,0" VerticalAlignment="Top" Width="81" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="33" Margin="7,191,0,0" VerticalAlignment="Top" Width="81" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="33" Margin="122,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="TextBox_TextChanged" Background="{x:Null}" Foreground="White"/>
        <Label Content="Пожалуйста авторизуйтесь в системе" HorizontalAlignment="Left" Height="50" Margin="24,58,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="Rockwell Extra Bold"/>
        <Button Content="Войти" HorizontalAlignment="Left" Height="32" Margin="294,256,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontSize="18" FontWeight="Bold" Background="#FF8F8F8F" Foreground="White"/>
        <PasswordBox x:Name="parol" HorizontalAlignment="Left" Height="33" Margin="122,191,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Height="32" Margin="122,256,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Click="Reg_Click" Background="#FF8F8F8F" Foreground="White"/>
        <Button Content="ВЗЛОМАТЬ ЦЕНТРОБАНК" HorizontalAlignment="Left" Height="11" Margin="385,-31,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontWeight="Bold" Click="Button_Click_1" RenderTransformOrigin="1.312,-0.746">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00E8" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF002EFB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.679"/>
                    <TranslateTransform X="-37.184" Y="59.912"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
