WpfApp30/WpfApp30/Window1.xaml

<Window x:Name="piska" x:Class="WpfApp30.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="База данных ''Банк''" Height="453.426" Width="595.559" Loaded="Window1_Loaded">
    <Window.Resources>
        <local:ClientiDataSet x:Key="clientiDataSet"/>
        <CollectionViewSource x:Key="clientiViewSource" Source="{Binding clienti, Source={StaticResource clientiDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource clientiViewSource}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="clientiDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="42,25,44,34" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF13C192" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="clientColumn" Binding="{Binding client}" Header="client" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="dolgColumn" Binding="{Binding dolg}" Header="dolg" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="srok_dolgaColumn" Binding="{Binding srok_dolga}" Header="srok dolga" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
