WpfApp30/WpfApp30/Window2.xaml

<Window x:Name="win2" x:Class="WpfApp30.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="База данных ''Банк''" Height="361.765" Width="676.471">
    <Grid Height="419" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="40" Margin="287,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="TextBox_TextChanged" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="par" HorizontalAlignment="Left" Height="40" Margin="287,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="par2" HorizontalAlignment="Left" Height="40" Margin="287,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Background="{x:Null}" Foreground="White"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Height="40" Margin="71,77,0,0" VerticalAlignment="Top" Width="199" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Height="40" Margin="71,147,0,0" VerticalAlignment="Top" Width="199" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label Content="Повторите пароль" HorizontalAlignment="Left" Height="40" Margin="71,210,0,0" VerticalAlignment="Top" Width="199" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Height="40" Margin="287,22,0,0" VerticalAlignment="Top" Width="160" FontSize="24" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="REG" Content="Регистрация" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="229" FontSize="18" FontWeight="Bold" Margin="290,270,0,0" RenderTransformOrigin="0.5,0.5" Click="REG_Click" Background="#FF8F8F8F" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
